# MontorApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cuit/monitorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuit/monitorapp/main/cuit/monitorapp/: AddFollowActivity.java  AddInfoActivity.java  Auth.java  ChooseFileActivity.java  DingweiActivity.java  FollowListAdapter.java  FollowViewHolder.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MarkerInfoUtil.java  SetGestureActivity.java  SignupActivity.java  TraceActivity.java
app/src/main/java/com/cuit/monitorapp/main/cuit/monitorapp/adapter/: TraceListAdapter.java
app/src/main/java/com/cuit/monitorapp/main/cuit/monitorapp/logreg/: ActivityCollector.java  GestureLockView.java  StatusChange.java
app/src/main/java/com/cuit/monitorapp/main/cuit/monitorapp/model/: Trace.java
app/src/main/res/drawable/: bg_edittext_focused.xml
app/src/main/res/drawable-v24/: bg_edittext.xml
app/src/main/res/layout/: activity_add_follow.xml  activity_add_info.xml  activity_choose_file.xml  activity_dingwei.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_test.xml  activity_trace.xml  content_choose_file.xml  content_main.xml  item_trace.xml  main_list_item.xml  set_gesture.xml
app/src/main/res/menu/: main_menu.xml  menu_choose_file.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/cuit/monitorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
